REDDIT_AUTHORIZATION=redditauth
TOKEN_SECRET=djsaiuodsajoi
STRIPE_API_KEY=sk_test_mDNov6wroLB63C0xdVGnmNCD008830IZMm
STRIPE_WEBHOOK_SECRET=whsec_9YHC0Dl1JvV0woMdK5TrkL0knXGYeI6L
PORT=8000
DB_URL=mongodb://localhost/project_bog
